{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hotel Booking System{% block title %}{% endblock %}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The River template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="{% static 'hotelapp/style.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700|Pacifico&display=swap" rel="stylesheet">




<!-- <script>
	function showDatePicker(inputId) {
	  $('#' + inputId).datepicker('show');
	}
  
	$(document).ready(function() {
	  $('#check-in-date').datepicker();
	  $('#check-out-date').datepicker();
	});
  </script> -->
  

<style>
    body
{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: rgb(213, 200, 200);
	color: #a5a5a5;
    height: 100vh;
}

/* your account nav link */
.account-icon {
	width: 20px;
	height: 20px;
	margin-right: 10px;
  }
  
  .dropdown-icon {
	width: 16px;
	height: 16px;
	margin-right: 10px;
  }
/* end of your account   */

/* nav bar control */
.navbar-nav .nav-item .nav-link:hover {
  color: white !important; 
}



/* footer */
.footer
{
	background: #ffffff;
	padding-top: 81px;
}
.footer_content
{
	padding-bottom: 52px;
}
.footer_logo
{
	display: inline-block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.footer_logo > div:first-of-type
{
	width: 235px;
	height: 74px;
	border: solid 3px #393939;
	font-size: 43.32px;
	font-weight: 600;
	color: #393939;
	line-height: 68px;
}
.footer_logo > div:last-of-type
{
	font-size: 16px;
	font-weight: 600;
	color: #393939;
	line-height: 0.75;
	margin-top: 15px;
}
.footer_logo a
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.footer_row
{
	margin-top: 74px;
}
.footer_title
{
	font-size: 18px;
	font-weight: 700;
	color: #393939;
	line-height: 1.2;
}
.footer_list
{
	margin-top: 9px;
}
.footer_list ul li
{
	font-size: 15px;
	font-weight: 500;
	color: #6d6d6d;
	line-height: 2;
}
.newsletter_container
{
	margin-top: 8px;
}
.newsletter_form
{
	display: block;
	position: relative;
}
.newsletter_input
{
	width: 100%;
	height: 64px;
	background: #ffffff;
	border: none;
	border-bottom: solid 2px #393939;
	outline: none;
	font-size: 15px;
	font-weight: 600;
	color: #393939;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 15px !important;
	font-weight: 500 !important;
	color: #6d6d6d !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 15px !important;
	font-weight: 500 !important;
	color: #6d6d6d !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 15px !important;
	font-weight: 500 !important;
	color: #6d6d6d !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 15px !important;
	font-weight: 500 !important;
	color: #6d6d6d !important;
}
.newsletter_input::input-placeholder
{
	font-size: 15px !important;
	font-weight: 500 !important;
	color: #6d6d6d !important;
}
.newsletter_button
{
	width: 152px;
	height: 54px;
	background: #ffa37b;
	margin-top: 23px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	color: #ffffff;
}
.certificates
{
	padding-left: 12px;
	padding-top: 10px;
}
.cert
{
	margin-bottom: 30px;
}
.copyright
{
	width: 100%;
	height: 33px;
	background: #ffffff;
	text-align: center;
	line-height: 33px;
	font-size: 15px;
	font-weight: 500;
	color: #6d6d6d;
}

/* booking form */

    .formcard {
      background-color: orange;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  
    .booking-form {
      margin-bottom: 20px;
    }
  
    .booking-form input,
    .booking-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    .booking-form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    /* Customized calendar styles */
    .advanced-calendar {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;
      position: relative;
    }
  
    .advanced-calendar input {
      width: 100%;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
  
    .advanced-calendar .calendar-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      pointer-events: none;
    }

    /* booked table */
    .booking-table {
      margin-top: 20px;
    }
  
    .booking-table th, .booking-table td {
      padding: 10px;
      text-align: center;
    }
  
    .booking-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
  
    .booking-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  
    .booking-table tr:hover {
      background-color: #e8e8e8;
    }
  
    .booking-button {
      margin-top: 20px;
    }
    /* booked price */
  .decorate-price{
    opacity: 0.4;
    margin: 5px;
    border-radius: 15%;
    border-style: dotted;
    border-width: 5px;
    
    
        }
        
  .get-body{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(232, 146, 146);
      font-weight: bold;
      font-size: 1.5rem;
            
        }
  /* homepaage styling */
  .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 2;
    }
    .image-hover-effect {
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .image-hover-effect:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
</style>
</head>
<body>
<!-- Menu -->
<nav class="navbar navbar-expand-lg navbar-light p-4" style="background-color: #2b9e82;">
  <a class="navbar-brand" href="#">
      <img src="{{ logos.logo.url }}" alt="Zuma Resort" class="logo-image" style="max-width: 150px; height: auto;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" style="font-size: 1.2rem;">
          <li class="nav-item active">
              <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="#">All Resorts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="#">Facilities</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="#">Info/Prices</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="#">House Rules</a>
          </li>
          
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="{{ user.photo.url }}" alt="Your Account" class="account-icon rounded-circle mr-2" style="max-width: 80px; height: auto;">
                  Hi, {{ user.username }}
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">
                      <i class="fas fa-user-cog mr-2"></i> Account Settings
                  </a>
                  <a class="dropdown-item" href="#">
                      <i class="fas fa-shopping-cart mr-2"></i> Orders
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'authentications:logout' %}">
                      <i class="fas fa-sign-out-alt mr-2"></i> Sign Out
                  </a>
              </div>
          </li>
          {% else %}
          <li class="nav-item">
              <a class="nav-link btn btn-outline-light mx-2" href="{% url 'authentications:loggin' %}">Sign in</a>
          </li>
          <li class="nav-item">
              <a class="nav-link btn btn-light mx-2" href="{% url 'authentications:register_user' %}">Register</a>
          </li>
          {% endif %}
      </ul>
  </div>
</nav>
{% for message in messages %}
<div class="alert alert-danger fade-in alert-dismissible text-center">
  <strong>Notification!</strong> {{ message }}
</div>
{% endfor %}

{% block content %}
{% endblock %}


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>